<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 20px;
        }

        h3 {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 15px;
            margin-bottom: 0px;
            /* Adjust spacing */
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 5px;
            color: #c7a364;
            /* Yellow */
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            /* Adjust spacing */
            color: #a3a3a3;
            /* White */
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>Update [3.3] 2025-06-11</h3>
    <li>Fix known bugs.</li>
    <h3>Update [3.2] 2025-04-30</h3>
    <li>-Minimax TTS</li>
    <ul>
        <li>Added 270+ system voices!</li>
    </ul>
    <h3>Update [3.1] 2025-04-20</h3>
    <li>-Minimax TTS</li>
    <ul>
        <li>Add a feature to pull audio from DaVinci so we can clone the voice’s timbre!</li>
    </ul>
    <h3>Update [3.0] 2025-04-05</h3>
    <li>-Minimax TTS</li>
    <ul>
        <li>New speech-02-hd: The brand new HD model boasts superior rhythm and stability, with outstanding performance
            in replication similarity and sound quality!</li>
        <li>New speech-02-turbo: The brand new Turbo model boasts superior rhythm and stability, with enhanced
            multilingual capabilities and excellent performance!</li>
        <li>You can add a custom cloned voice (go to <a href="https://www.minimaxi.com/">MINIMAX</a> to get your clone
            ID)!</li>
    </ul>
    <h3>Update [2.9] 2025-03-23</h3>
    <li>-Added OpenAI TTS voice model</li>
    <h3>Update [2.8] 2025-03-16</h3>
    <li>-Microsoft TTS</li>
    <ul>
        <li>Added 13 new HD voices.</li>
    </ul>
    <li>-Minimax TTS</li>
    <ul>
        <li>Introduced new language options, improving recognition of specific lesser-known languages and dialects.</li>
        <li>Added a subtitle generation feature, allowing the creation of subtitles with timestamps for audio files.
        </li>
    </ul>
    <h3>Update [2.7 beta] 2025-01-18</h3>

    <li>- Added MiniMax voice model!</li>
    <ul>
        <li>Supports 100+ system voice options;</li>
        <li>Supports volume, pitch, speech rate, and output format adjustments;</li>
        <li>Supports fixed interval time control;</li>
        <li>Supports voice preview;</li>
    </ul>

    <h3>Update [2.6] 2025-01-16</h3>

    <li>- Fixed file saving issue on Windows systems!</li>

    <h3>Update [2.5] 2024-10-21</h3>

    <li>- Added the latest HD high-definition voice model!</li>
    <li>- Fixed an issue where audio could not be loaded when using dropped frame timecodes!</li>

    <h3>Update [2.4] 2024-09-21</h3>
    <li>- Fixed an issue where adjusting parameters with the keyboard up and down keys would freeze!</li>

    <h3>New Features 2024-08-13</h3>

    <li>- No API KEY required, free access to over 300+ voices and 100+ languages!</li>
    <li>- Fixed an issue with voice name display.</li>
    <li>- New Features:</li>
    <ul>
        <li>Load audio to the timeline: Automatically load synthesized audio into the timeline.</li>
        <li>Read current subtitle: Synthesize and load the subtitle block at the playhead position.</li>
    </ul>

    <h3>New Features 2024-07-10</h3>

    <li>- Brand new UI design with a larger subtitle input box and font size.</li>
    <li>- Added customization features:</li>
    <ul>
        <li>Pronunciation: Modify the pronunciation of text!</li>
        <li>Transcript correction: Use text from the input box to correct generated subtitles with one click!</li>
    </ul>

    <h3>New Features 2024-07-01</h3>

    <li>- Enable API: Requires Azure API key to experience the full functionality of the software.</li>
    <li>- Disable API: No need for an Azure API key, but some features will be temporarily unavailable.</li>
    <li>- Added more customization features:</li>
    <ul>
        <li>Pause: Insert reading pauses.</li>
        <li>Speech rate: Adjust the speaking speed.</li>
        <li>Pitch: Adjust the pitch of the voice.</li>
        <li>Volume: Adjust the volume level.</li>
        <li>Language Skills: When using Multilingual voices, switch to other languages.</li>
    </ul>

    <h3>Introduction</h3>
    <p>This script uses Azure's TTS feature to convert text to speech.</p>

    <h3>Save Path</h3>
    <p>Specifies the save path for the generated files.</p>

    <h3>Region, API Key</h3>
    <p>Obtain your API key from <a href="https://speech.microsoft.com/">Microsoft Speech Studio</a>.</p>
</body>

</html>
