<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            padding: 20px;
        }

        h3 {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 15px;
            margin-bottom: 0px;
            /* 调整此处以减少间隔 */
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 5px;
            color: #c7a364;
            /* 黄色 */
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
            margin-bottom: 20px;
            /* 调整此处以减少间隔 */
            color: #a3a3a3;
            /* 白色 */
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h3>更新[3.3] 2025-06-11</h3>
    <li>修复已知bug！</li>
    <h3>更新[3.2] 2025-04-30</h3>
    <li>-MiniMax语音</li>
    <ul>
        <li>新增270+系统音色！</li>
    </ul>
    <h3>更新[3.1] 2025-04-20</h3>
    <li>-MiniMax语音</li>
    <ul>
        <li>新增从达芬奇获取音频克隆音色！</li>
    </ul>
    <h3>更新[3.0] 2025-04-05</h3>
    <li>-MiniMax语音</li>
    <ul>
        <li>新增speech-02-hd，全新的HD模型，拥有更出色的韵律和稳定性，复刻相似度和音质表现突出！</li>
        <li>新增speech-02-turbo，全新的Turbo模型，拥有更出色的韵律和稳定性，小语种能力加强，性能表现出色！</li>
        <li>可添加自定义克隆音色（前往<a href="https://www.minimaxi.com/">MINIMAX</a>获取你的克隆ID）！</li>
    </ul>
    <h3>更新[2.9] 2025-03-23</h3>
    <li>-新增OpenAI TTS语音模型</li>

    <h3>更新[2.8] 2025-03-16</h3>

    <li>-微软语音</li>
    <ul>
        <li>新增13种HD高清语音</li>
    </ul>
    <li>-MiniMax语音</li>
    <ul>
        <li>新增语种选项，增强对指定的小语种和方言的识别能力！</li>
        <li>新增字幕功能，生成音频文件对应的时间戳字幕！</li>
    </ul>

    <h3>更新[2.7] 2025-01-18</h3>

    <li>-新增MiniMax 语音模型！</li>
    <ul>
        <li>支持100+系统音色自主选择；</li>
        <li>支持音量、语调、语速、输出格式调整；</li>
        <li>支持固定间隔时间控制；</li>
        <li>支持预览音色；</li>
    </ul>

    <h3>更新[2.6] 2025-01-16</h3>

    <li>-修复Window系统保存文件出错问题！</li>

    <h3>更新[2.5] 2024-10-21</h3>

    <li>-新增最新的HD高清语音模型！</li>
    <li>-修复使用丢帧时间码无法加载音频问题！</li>
    <h3>更新[2.4] 2024-09-21</h3>
    <li>-修复键盘上下键调整参数卡死问题！</li>

    <h3>新增功能 2024-08-13</h3>

    <li>-无需API KEY，免费使用超过300+种语音和100+种语言！</li>
    <li>-修复语音名称显示问题</li>
    <li>-新增功能：</li>
    <ul>
        <li>加载音频到时间线：合成音频后自动加载到时间线。</li>
        <li>朗读当前字幕：合成并加载播放头位置的字幕块。</li>

    </ul>

    <h3>新增功能 2024-07-10</h3>

    <li>-全新UI设计，更大的字幕输入框以及字体</li>
    <li>-新增自定义功能：</li>
    <ul>
        <li>发音：更改文字的发音！</li>
        <li>文稿矫正：使用输入框的文本对生成的字幕一键修正！</li>
    </ul>

    <h3>新增功能 2024-07-01</h3>

    <li>-启用API：需要填入Azure API，能够体验到软件的完整功能！</li>
    <li>-停用API：不需要填入Azure API，但某些功能将被暂停使用！</li>
    <li>-新增更多自定义功能：</li>
    <ul>
        <li>停顿：插入朗读停顿。</li>
        <li>语速：调整说话语速。</li>
        <li>音高：调整声音的高低。</li>
        <li>音量：调整音量的大小。</li>
        <li>语言技能：使用Multilingual人物时，可切换为其他语言。</li>
    </ul>


    <h3>介绍</h3>
    <p>此脚本使用Azure的TTS功能将文字转换为语音。</p>

    <h3>保存路径</h3>
    <p>指定生成文件的保存路径。</p>

    <h3>区域、API密钥</h3>
    <p>从<a href="https://speech.microsoft.com/">Microsoft Speech Studio</a>获取您的API密钥。</p>
</body>

</html>